.container {
  height: 100vh;
  max-width: auto;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.upper-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.back {
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  cursor: pointer;
}

.back::after {
  content: '<';
  color: #000;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 1rem 0.4rem;
}

.content {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  grid-gap: 1.5rem;
}

.user {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 10px;
  padding: 1rem;
}

.user h3 {
  margin-bottom: 0.3rem;
}

.tag {
  font-weight: 600;
}